# ITMO-IS-OOP-2023

./: README.md
Lab1/: Lab1.csproj  main.cs
Lab1/Entities/Deflectors/: IDeflector.cs
Lab1/Entities/Engines/: IImpulseEngine.cs  IJumperEngine.cs
Lab1/Entities/Fuel/: IFuel.cs  IImpulseFuel.cs  IJumperFuel.cs
Lab1/Entities/GuildMarket/: IExchange.cs
Lab1/Entities/HullStrengthClassBase/: IHullStrength.cs
Lab1/Entities/Obstacles/: IDenseSpaceNebulaObstacle.cs  INitrogenParticleNebulaObstacle.cs  INormalSpaceObstacle.cs  IObstacle.cs
Lab1/Entities/Routes/: Route.cs
Lab1/Entities/Ships/: IShip.cs
Lab1/Entities/SpaceEnvironment/: ISpaceEnvironment.cs
Lab1/Models/DeflectorModels/: DeflectorType1.cs  DeflectorType2.cs  DeflectorType3.cs  PhotonDeflectorDecorator.cs
Lab1/Models/EngineModels/: ImpulseEngineCClass.cs  ImpulseEngineEClass.cs  JumperEngineAClass.cs  JumperEngineGammaClass.cs  JumperEngineOmegaClass.cs
Lab1/Models/FuelModels/: ActivePlasma.cs  GravitoMatter.cs
Lab1/Models/HullStrengthClassModels/: HullStrengthClass1.cs  HullStrengthClass2.cs  HullStrengthClass3.cs
Lab1/Models/MarketModels/: Exchange.cs
Lab1/Models/ObstacleModels/: AntimatterFlash.cs  Asteroid.cs  Meteor.cs  SpaceWhalePopulation.cs
Lab1/Models/ShipModels/: Augur.cs  Meridian.cs  PleasureShuttle.cs  Stella.cs  Valkas.cs
Lab1/Services/: ChoseTheBestShipByFuelAndTime.cs  ChoseTheBestShipByTimeAndFuel.cs  Expedition.cs  IChoseTheBestShip.cs
Lab2/: Lab2.csproj
Lab2/ComponentRepository/: IRepository.cs  Repository.cs
Lab2/DifferentThings/: IComponent.cs
Lab2/Validators/: BiosMatchValidation.cs  CoolingSystemTdpValidation.cs  GpuSizeValidation.cs  MotherboardFormfactorValidation.cs  PowerUnitPeakLoadValidate.cs  RamValidation.cs  SocketMatchValidation.cs  ValidateAmountOfStorages.cs  ValidateSataAndPciPorts.cs  VideoCoreValidation.cs  XmpProfileValidation.cs
Lab2/ValueObjects/: BiosType.cs  BiosVersion.cs  ConnectionVariant.cs  FormFactor.cs  Gigahertz.cs  Megahertz.cs  MemorySize.cs  Millimeters.cs  Name.cs  PcBuildResult.cs  PcCreatingResult.cs  Quantity.cs  Results.cs  Socket.cs  SolutionMessage.cs  SpindleSpeed.cs  ValidationResult.cs  Version.cs  Voltage.cs  Watt.cs
Lab2/XmpProfile/: IXmpProfile.cs  IXmpProfileBuilder.cs  XmpBuilder.cs  XmpProfile.cs
Lab3/: Lab3.csproj
Lab3/ImportanceFilters/: ImportanceFilter.cs
Lab3/ValueObjects/: Id.cs  ImportanceLevel.cs  LogMessageBuildingResult.cs  MessageBuildingResult.cs  ResultType.cs  TopicBuildingResult.cs
Lab4/: Lab4.csproj
Lab4/Program/: Program.cs
Lab4/TreeListShows/: ConsoleShowTree.cs  IShowTree.cs
Lab4/ValueObjects/: CommandExecutionResult.cs  FileShowMode.cs  HandleResult.cs  Request.cs  RequestComponent.cs  StateBuildingResult.cs
tests/Lab1.Tests/: Lab1.Tests.csproj  RouteTests.cs
tests/Lab2.Tests/: Lab2.Tests.csproj  PCBuilderTests.cs
tests/Lab3.Tests/: Generator.cs  Lab3.Tests.csproj  Lab3Tests.cs
tests/Lab4.Tests/: ConnectGenerator.cs  CopyGenerator.cs  DeleteGenerator.cs  DisconnectGenerator.cs  FileShowGenerator.cs  Lab4.Tests.csproj  MoveGenerator.cs  RenameGenerator.cs  Tests4.cs  TreeGotoGenerator.cs  TreeListGenerator.cs
tests/Lab5.Tests/: Lab5.Tests.csproj
(+129 files in other folders)
